<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stellar Todos</title>
    <script src="https://cdn.tailwindcss.com"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<style>
    @keyframes slide-out {
        from {
            opacity: 1;
            transform: translateX(0);
        }
        to {
            opacity: 0;
            transform: translateX(100%);
        }
    }
    .animate-slide-out {
        animation: slide-out 0.3s ease-in forwards;
    }
</style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gradient-to-br from-gray-900 to-slate-800 text-white font-sans antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>